<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>drools-test</groupId>
  <artifactId>drools-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

  <build>

    <resources>
      <resource>
        <directory>src/main/rules</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source />
          <target />
        </configuration>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>5.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>5.1.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>